# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@atpt05tecnovison_medium?TNS_ADMIN=C:/Users/fabio/Downloads/Wallet_ATPT05TECNOVISON
spring.datasource.username=ATP_TECNOVISION
spring.datasource.password=T05_tecnovision
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver